<!DOCTYPE html>
<html>
	<head>
		<meta name="snap-manu-red-300-165" content="width=300,height=165" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#overview"
		</script>

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.sd-manu-red-300-165 {
				width: 300px;
				height: 165px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}

			.top-text {
				position: absolute;
				z-index: 20;
				top: 17px;
				left: -200px;
			}

			.bottom-text {
				position: absolute;
				z-index: 20;
				bottom: 17px;
				right: -200px;
			}

			.lock-up {
				position: absolute;
				z-index: 20;
				right: 25px;
			}

			.button {
				position: absolute;
				z-index: 20;
				bottom: 40px;
				right: 40px;
				opacity: 0;
			}

			.mat {
				width: 300px;
				height: 165px;
				position: absolute;
				z-index: 10;
				transform: scale(300%) translateX(-20px);
				transform-origin: left center;
			}
			.image {
				position: absolute;
				z-index: 1;
				transform: scale(175%) translate(55px, 10px);
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a
			href="javascript:window.open(window.clickTag)"
			class="sd-manu-red-300-165"
			width="300"
			height="165"
		>
			<img class="top-text" src="assets/manu-red-300-165-top-text.png" alt="" />
			<img
				class="bottom-text"
				src="assets/manu-red-300-165-bottom-text.png"
				alt=""
			/>
			<img class="lock-up" src="assets/manu-red-300-165-lock-up.png" alt="" />
			<img class="button" src="assets/manu-red-300-165-button.png" alt="" />
			<img class="mat" src="assets/manu-red-300-165-mat.png" alt="" />
			<img class="image" src="assets/manu-red-300-165-image.jpg" alt="" />
		</a>
	</body>
	<script>
		const sdManURed300x165Animate = () => {
			const mat = document.querySelector(".sd-manu-red-300-165 .mat")
			const image = document.querySelector(".sd-manu-red-300-165 .image")
			const topText = document.querySelector(".sd-manu-red-300-165 .top-text")
			const bottomText = document.querySelector(
				".sd-manu-red-300-165 .bottom-text"
			)
			const lockUp = document.querySelector(".sd-manu-red-300-165 .lock-up")
			const button = document.querySelector(".sd-manu-red-300-165 .button")
			const tl = gsap.timeline()

			tl.set(mat, { scaleX: "300%", scaleY: "300%" })
				.set(topText, { x: -200 })
				.set(bottomText, { x: 200 })
				.set(lockUp, { y: 200 })
				.set(image, { scaleX: "175%", scaleY: "175%" })

				.to(mat, {
					x: 0,
					y: 0,
					scaleX: "100%",
					scaleY: "100%",
					duration: 1.5,
					ease: "power4.in",
				})
				.fromTo(
					image,
					{ scaleX: "175%", scaleY: "175%" },
					{
						scaleX: "100%",
						scaleY: "100%",
						x: 2,
						y: 0,
						duration: 1,
						ease: "power1.in",
					},
					"<.75"
				)
				.to(topText, { x: 209, duration: 1, ease: "power1.out" }, "-=1")
				.to(bottomText, { x: -327, duration: 1, ease: "power1.inOut" }, "<.125")
				.to(
					button,
					{ autoAlpha: 1, duration: 0.5, ease: "power1.inOut" },
					"<.75"
				)
				.to(lockUp, { y: 40, duration: 0.5, ease: "power1.out" }, "-=.65")
		}
		sdManURed300x165Animate()
	</script>
</html>
